{
  "name": "Mapa Media",
  "short_name": "Mapa Media",
  "description": "Ruta de la media maraton con ubicacion en directo.",
  "start_url": "/mapa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#006cff",
  "theme_color": "#006cff",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/maskable-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Abrir ruta",
      "short_name": "Ruta",
      "url": "/mapa",
      "icons": [{ "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    }
  ]
}
